MSG_FIELD_REQUIRED = 'Campo obligatorio.'
MSG_INVALID_DATA = 'Se ha producido un error en los campos informados.'
MSG_DOES_NOT_EXIST = 'Este(a) {} no existe.'
MSG_EXCEPTION = 'e ha producido un error en el servidor.'
MSG_ALREADY_EXISTS = 'ya existe un(a) {} com estos datos.'
MSG_NO_DATA = 'no se a publicado ningun dato'
MSG_PASSWORD_DIDNT_MATCH = 'las contraseñas no son iguales'

MSG_RESOURCE_CREATED = '{} creado(a).'
MSG_RESOURCE_FETCHED_PAGINATED = 'Lista os/as {} paginados(as).'
MSG_RESOURCE_FETCHED = '{} retornando(a).'
MSG_RESOURCE_UPDATED = '{} actualizado(a).'
MSG_RESOURCE_DELETED = '{} deletado(a).'